<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artikel</title>
</head>
<body>
    <header>
        <h1>Bart de pauw</h1>
    </header>
    <main>
        <section id="intro">
        <h2>Bart De Pauw (Wachtebeke, 28 mei 1968)</h2>
        
       <p> is een Belgisch televisiemaker die vooral bekend werd door de programma's Buiten De Zone, Schalkse Ruiters, Het Geslacht De Pauw, Willy's en Marjetten, De Mol, Quiz Me Quick en De Biker Boys. Hij treedt op als acteur en scenarist. Veel van zijn programma's zijn humoristisch van inslag.

        Hij kwam in 2017 in opspraak nadat er meldingen kwamen over grensoverschrijdend gedrag</p>
        <img src="images/800px-Bart_De_Pauw.jpg" width="200">

        <ul>
            <li>acteur</li>
            <li>scenarist</li>
            <li>televisiemaker</li>
        </ul>
        </section>
      

    </main>
</body>
</html>

