<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta http-equiv="X-UA-Compatible" cntent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>     
<body>
    

         <header>
               <h1>Jean HTML applicatie</h1>
           <header>
        <main>
             <section  id="intro">
                <h2>Meer informatie over deze applicatie!</h2>
                <img src="https://i.redd.it/r4smdnov8kb61.png" alt="" width="200">
        </section>
<section id="formulier">
    <form action="">
        <fieldset>
           <legend>Wat is jouw bijnaam</legend>
            <input type="text"  
            placeholder="Jean">
          </fieldset>
        <fieldset>
            <legend>Wat is jouw leeftijd</legend>
            <input type="number" 
            name="" id="leeftijd?"  min="1"
            max="99">
        </fieldset>
        <fieldset>
            <legend>wat is de kleur van het klaslokaal?</legend>
        <input type="radio" name="kleur">rood lokaal
        <input type="radio" name="kleur">groen lokaal
        <input type="radio" name="kleur">blauw lokaal
        </fieldset>
        <fieldset>
            <legend>wat is er aanwezig?</legend>
            <input type="checkbox" name="aanwezig?" 
            value="projector">projector
            <input type="checkbox" name="aanwezig?" 
            value="projector">projector
        </fieldset>
     </form>
        </section>


</section>
    </main>
</body>
</html>
