<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zillakami</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ZillaKami</h1>
        <nav>
            <ul>
                <li><a href="">contact</a></li>
                <li><a href="">about</a></li>
                <li><a href="">shop</a></li>
                <li><a href="">tour</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h2>contact</h2>
            <p>Zillakami@gmail.com

            </p>
        </section>
        <section id="about">
            <h2>about</h2>
            <img src="images/Zillakami_(2018).jpg" alt="">
            <p>ZillaKami is an artist from New York and has and rock/emo kind of rapping style</p>
     </section>
        <section id="shop">
            <h2>shop </h2>
            <a href="https://shop.citymorgueofficial.com/?utm_campaign=nav&utm_medium=referral&utm_source=citymorgueofficial.com">Shop</a>
           
        </section>
        <section id="tour">
            <h2>tour</h2>
            <header>
                <a href="https://www.citymorgueofficial.com/tour">tour info</a>
                </section>
                

            
        </section>
    </main>
</body>

</html>
